if $programname == 'pulpcore-api' then {
  *.* /var/log/pulp/pulpcore-api.log
  *.* stop
} else if $programname startswith 'pulpcore-worker' then {
  *.* /var/log/pulp/pulpcore-worker.log
  *.* stop
} else if $programname == 'gunicorn' then {
  *.* /var/log/pulp/pulp.log
  *.* stop
} else if $programname == 'pulpcore-content' then {
  *.* /var/log/pulp/pulpcore-content.log
  *.* stop
}
